@use 'variables'
@use 'mixins'

#sidebar
    background-color: variables.$bg-color
    flex: 1 1 0
    border-radius: variables.$container-border-radius
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    position: relative
    padding: 3rem 0

    img
        max-width: 80%
        border-radius: variables.$container-border-radius
        position: relative
        top: 3rem
    
    .title
        color: variables.$text-color-secondary
        background-color: variables.$bg-color-secondary
        border-radius: variables.$card-border-radius
        margin-top: 5rem
        padding: 1rem

    .btn
        @include mixins.btn
        

